<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link rel="stylesheet" href="assests/css/painelAdmim.css">
    <link rel="shortcut icon" href="assests/icons/favicon.ico" type="image/x-icon">
    <style>
      
    </style>
</head>
<body>

    <h2>Painel de Usuários Administrativo</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Usuário 1 -->
            <tr>
                <td>1</td>
                <td>Jonatas Bastos</td>
                <td>jonatas.cloude@ai.com</td>
                <td>
                    <button class="btn-acao btn-editar">Editar</button>
                    <button class="btn-acao btn-excluir">Excluir</button>
                </td>
            </tr>
            <!-- Usuário 2 -->
            <tr>
                <td>2</td>
                <td>Nayelen Menezes</td>
                <td>VaiCorinthians@timao.com</td>
                <td>
                    <button class="btn-acao btn-editar">Editar</button>
                    <button class="btn-acao btn-excluir">Excluir</button>
                </td>
            </tr>
            <!-- Usuário 3 -->
            <tr>
                <td>3</td>
                <td>Jullia Maria</td>
                <td>jubs.baexinha@pix.com</td>
                <td>
                    <button class="btn-acao btn-editar">Editar</button>
                    <button class="btn-acao btn-excluir">Excluir</button>
                </td>
            </tr>
            <!-- Usuário 4 -->
            <tr>
                <td>4</td>
                <td>Evandro Lopes</td>
                <td>linuxMelhorqueWindows@linux.com</td>
                <td>
                    <button class="btn-acao btn-editar">Editar</button>
                    <button class="btn-acao btn-excluir">Excluir</button>
                </td>
            </tr>
            <!-- Usuário 5 -->
            <tr>
                <td>5</td>
                <td>Davi Santos</td>
                <td>monosamira@lolzinho.com</td>
                <td>
                    <button class="btn-acao btn-editar">Editar</button>
                    <button class="btn-acao btn-excluir">Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>